# ClassQuiz-android

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/handson/odu/classquiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/odu/handson/classquiz/UI/: CompletedquizActivity.java  CompletedquizFragment.java  DisplaycompletequizActivity.java  DisplayquestionActivity.java  DisplayquizActivity.java  LoginActivity.java  ReportsFragment.java
app/src/main/java/odu/handson/classquiz/adapter/: CompleteQuestionListAdapter.java  ListAdapter.java  OptionAdapter.java  QuestionListAdapter.java
app/src/main/java/odu/handson/classquiz/model/: ActiveQuestionDetails.java  Answers.java  Options.java  QuestionDetails.java  QuestionResponse.java  QuizDetails.java  QuizResponse.java  ResponseObject.java
app/src/main/java/odu/handson/classquiz/utility/: LoginServiceCaller.java  ServiceCaller.java
app/src/main/res/layout/: activity_completedquiz.xml  activity_displaycompletequiz.xml  activity_displayquestion.xml  activity_displayquiz.xml  activity_login.xml  completedquestions_list.xml  fragment_completedquiz.xml  fragment_reports.xml  option.xml  questions_list.xml  quiz_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pie_segment_formatter1.xml  pie_segment_formatter2.xml
app/src/test/java/com/handson/odu/classquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
