<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#3985E4"
    tools:context=".UI.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Quiz"
        android:layout_gravity="center_horizontal"
        android:id="@+id/title"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/midasId"
        android:hint="Midas Id"
        android:layout_below="@+id/title"
        android:layout_margin="10dp"
        android:allowUndo="true"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/Password"
        android:hint="Password"
        android:layout_below="@+id/midasId"
        android:layout_margin="10dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff" />
    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/Password"
        android:text="Remember Me"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login_button"
        android:layout_below="@+id/mySwitch"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

</LinearLayout>
